NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtulQxfbaoc79ldrBMGOeosOrFccMHGFg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=independence-day-wisher-3acbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=independence-day-wisher-3acbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=independence-day-wisher-3acbc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612926300501
NEXT_PUBLIC_FIREBASE_APP_ID=1:612926300501:web:48be571d82aa0676cc4fdc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6RZXT76Y7D